[gd_scene load_steps=3 format=3 uid="uid://d0l5nppu7kbi5"]

[ext_resource type="Script" path="res://Scenes/Components/PanelDetectionArea/panel_detection_area.gd" id="1_cvk7j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lkomq"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0.439216)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PanelDetectionArea" type="Node2D"]
script = ExtResource("1_cvk7j")
metadata/PanelToOpen = NodePath("")
metadata/HoverText = ""

[node name="Bloc" type="PanelContainer" parent="."]
visible = false
offset_right = 91.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lkomq")

[node name="Label" type="Label" parent="Bloc"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "DEFAULT"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
