[gd_scene load_steps=8 format=3 uid="uid://b2nitawiqkqd6"]

[ext_resource type="PackedScene" uid="uid://bbgyirclom8br" path="res://Scenes/Components/StatsPanel/statspanel.tscn" id="1_cdmrd"]
[ext_resource type="Script" path="res://Scenes/Screens/Main/main.gd" id="1_nvhvc"]
[ext_resource type="PackedScene" uid="uid://cduxrea4t11wg" path="res://Scenes/Components/Map/map.tscn" id="3_knq8x"]
[ext_resource type="PackedScene" uid="uid://d0l5nppu7kbi5" path="res://Scenes/Components/PanelDetectionArea/panel_detection_area.tscn" id="3_lxcd2"]
[ext_resource type="PackedScene" uid="uid://dnn5cug8cayt0" path="res://Scenes/Components/TrainStationPanel/train_station.tscn" id="4_2u4hr"]
[ext_resource type="PackedScene" uid="uid://cptwvbalrevu4" path="res://Scenes/Components/StatsMembersMoneyPanel/statsmembersmoneypanel.tscn" id="4_w1cil"]
[ext_resource type="PackedScene" uid="uid://cl6bakqh0n77e" path="res://Scenes/Components/ResidentielPanel/residentiel_panel.tscn" id="6_xx4ig"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nvhvc")

[node name="Map" parent="." instance=ExtResource("3_knq8x")]

[node name="Residential" parent="." instance=ExtResource("3_lxcd2")]
metadata/PanelToOpen = NodePath("../UI/Panels/ResidentielPanel")
metadata/HoverText = "Residential"

[node name="CollisionPolygon2D" parent="Residential/Area2D" index="0"]
polygon = PackedVector2Array(2, 589, 1603, 562, 1607, 1, 2, 0)

[node name="TrainStation" parent="." instance=ExtResource("3_lxcd2")]
metadata/PanelToOpen = NodePath("../UI/Panels/TrainStationPanel")
metadata/HoverText = "Gare"

[node name="CollisionPolygon2D" parent="TrainStation/Area2D" index="0"]
position = Vector2(-488, -971)
polygon = PackedVector2Array(1753, 1788, 3401, 1783, 3400, 1755, 2488, 1753, 2488, 1702, 2461, 1702, 2446, 1673, 2413, 1616, 2300, 1612, 2198, 1591, 2117, 1525, 2031, 1593, 1964, 1603, 1806, 1615, 1755, 1702)

[node name="UI" type="CanvasLayer" parent="."]

[node name="StatsMMPanelWrapper" parent="UI" instance=ExtResource("4_w1cil")]

[node name="GroupStats" type="HBoxContainer" parent="UI"]
layout_direction = 2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -516.0
offset_bottom = 99.0
grow_horizontal = 0
size_flags_horizontal = 0
theme_override_constants/separation = 10
alignment = 1

[node name="Importation" parent="UI/GroupStats" instance=ExtResource("1_cdmrd")]
layout_mode = 2

[node name="Exportation" parent="UI/GroupStats" instance=ExtResource("1_cdmrd")]
layout_mode = 2

[node name="LocalNeed" parent="UI/GroupStats" instance=ExtResource("1_cdmrd")]
layout_mode = 2

[node name="LocalProduction" parent="UI/GroupStats" instance=ExtResource("1_cdmrd")]
layout_mode = 2

[node name="Panels" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TrainStationPanel" parent="UI/Panels" instance=ExtResource("4_2u4hr")]
visible = false
layout_mode = 2

[node name="ResidentielPanel" parent="UI/Panels" instance=ExtResource("6_xx4ig")]
visible = false
layout_mode = 2

[connection signal="panel_was_opened" from="TrainStation" to="." method="_on_panel_opened"]
[connection signal="hide_panel" from="UI/Panels/TrainStationPanel" to="." method="_on_panel_closed"]
[connection signal="hide_panel" from="UI/Panels/ResidentielPanel" to="." method="_on_panel_closed"]

[editable path="Residential"]
[editable path="TrainStation"]
